pb/Lab_2.proto

syntax = "proto3";

package pb;

service DataNode{
    rpc UploadChunks(stream Chunk) returns (Response);
    rpc DownloadChunks(RequestChunk) returns (Chunk);
    rpc ProposalRequest(Empty) returns (Response);
}

service NameNode{
    rpc RequestWrite(Empty) returns (Response);
    rpc CentralizedWriteLog(Proposal) returns (Response);
    rpc DistribuitedWriteLog(Proposal) returns (Response);
    rpc FinalProposal(Proposal) returns (Proposal);
    rpc FileRequest(Empty) returns (stream File);
    rpc AddressRequest(File) returns (ChunkAddress);
}

message Empty{
}

message Response{
    string response = 1;
}

message Proposal{
    string fileName = 1;
    repeated int32 chunksDn1 = 2;
    repeated int32 chunksDn2 = 3;
    repeated int32 chunksDn3 = 4;
}

message Chunk{
    string chunk_id = 1;
    bytes chunk = 2;
}

message RequestChunk{
    string chunkId = 1;
}

message File{
    string fileName = 1;
}

message ChunkAddress{
    repeated string ip = 1;
}